{
  "mcpServers": {
    "nuxt-ui": {
      "type": "http",
      "url": "https://ui.nuxt.com/mcp"
    },
    "nuxt-local": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "nuxt-mcp"
      ]
    },
    "nuxt": {
      "url": "http://localhost:3000/__mcp/sse"
    },
    "nuxt-docs": {
      "url": "https://mcp.nuxt.com/sse"
    }
  }
}
